# AvaliacaoFinalTesting

./: README.md  pom.xml
src/main/java/com/dh/avaliacaofinal/: AvaliacaoFinalApplication.java
src/main/java/com/dh/avaliacaofinal/base/: BasePage.java
src/main/java/com/dh/avaliacaofinal/pages/: PageAccountDetails.java  PageAccountsOverview.java  PageLogin.java  PageNewAccount.java  PageRegister.java  PageTransferFunds.java
src/test/java/com/dh/avaliacaofinal/: AvaliacaoFinalApplicationTests.java
src/test/java/com/dh/avaliacaofinal/afrontendTest/: A1RegisterTest.java  A2NewAccountTest.java  A3AccountsViewTest.java  A4AccountDetailsTest.java  A5TransferFundsTest.java
src/test/java/com/dh/avaliacaofinal/backendTest/: B1RegisterTest.java  B2NewAccountTest.java  B3AccountViewTest.java  B4AccountDetailsTest.java  B5TransferFundsTest.java  Cookies.java
